{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "strict": true,
    "isolatedModules": true,
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*", "src/**/*.svelte"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
